* {
    box-sizing: border-box;
}

html{
  font-family: sans-serif;
}

header{
    color:#000000;
    border: 1px solid #ffff00;
    padding: 64px;
    clear: both;
    background-image: url(Logo.png);

}
footer {
   bottom: 0;
   background-color:#2f2f2f;
   color:#FFFFFF;
   border: 1px solid #ffff00;
   padding: 15px;
   clear: both;
   position:absolute;

}
body{
  background-image: url(FundoQuemSomos.png);
}

.col-3{width: 23%}
.menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li{
  list-style-type: none;
  color: #ffffff;
  padding: 6px;
  margin-bottom: 7px;
  background-color: #ffffff;
  border: 1px solid red;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover{
  background-color: #F0E68C;
}
.row::after{
  content: "";
  clear:both;
  display:block;
}

[class*="col-"]{ /*seletor para todas as colunas*/
  float:left;
  padding: 10px;

}
.Lista{
  background-color: #F0E68C;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  margin-left: 25%;

}
