<!DOCTYPE html>
<html>
<head>
    <title>Zappe Alimentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href ="CSS/Index.css" />
    <meta name ="description" content="Atua no Ramo de Grãos,compra e venda de cereais,localizada em Chapecó-SC Fone(49)3329-7656"/>
    <meta name ="keywords" content="cereais,alimentos,venda,feijão,compra,Chapecó,cerealista,grãos"/>
    <meta name ="author" content="Milton Junior Viot UFFS 2017"/>
  </head>

<body>
<header>

</header>
<div id="div1">
  <h1>Zappe alimentos</h1>
</div>

<div class="row"/>
<nav class="col-3 menu">
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Pages/Contato.html"target="_blank">Contato</a></li>
    <li><a href="Pages/Informações.html"target="_blank">Informações</a></li>
    <li><a href="Pages/QuemSomos.html"target="_blank">Quem Somos</a></li>
    <li><a href="Pages/Noticias.html"target="_blank">Noticias</a></li>
    <li><a href="Pages/ListaDePreços.html"target="_blank">Lista de Preços</a></li>
    <li><a href="Pages/Log.html"target="_blank">Acesso do ADM</a></li>
  </ul>
</nav>

<section class="col-9">

</section
</div>

<div class="Sobre">
<h1>Compromisso</h1>
  <p>
    Estamos a mais de 20 anos no comércio de cereais, atendendo as mais diversas regiões do oeste e meio oeste catarinense.<br />
    sempre produzindo com qualidade e responsabilidade, valorizando assim o nosso consumidor.<br />
     Procuramos melhorar a cada dia para que Você Cliente receba produtos de qualidade em sua Casa.<br />
  </p>
</div>
<br /><br /><br /><br />
<footer>Fale Conosco: e-mail Viot.com@hotmail.com Rua Ary de Carvalho Porto, 493, D, Universitário, Chapecó - SC, CEP: 89812-188  Fone (49)3329-7656</footer>
</body>
</html>
