<!DOCTYPE html>
<html>
<head>
    <title>Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href ="../CSS/Contato.css"/>
    <meta name ="description" content="Atua no Ramo de Grãos,compra e venda de cereais,localizada em Chapecó-SC Fone(49)3329-7656"/>
    <meta name ="keywords" content="cereais,alimentos,venda,feijão,compra,Chapecó,cerealista,grãos"/>
    <meta name ="author" content="Milton Junior Viot UFFS 2017"/>
  </head>

  <body>
    <header>

    </header>
    <nav class="col-3 menu">
      <ul>
        <li><a href="../Index.html">Home</a></li>
        <li><a href="../Pages/Contato.html"target="_blank">Contato</a></li>
        <li><a href="../Pages/Informações.html"target="_blank">Informações</a></li>
        <li><a href="../Pages/QuemSomos.html"target="_blank">Quem Somos</a></li>
        <li><a href="../Pages/Noticias.html"target="_blank">Noticias</a></li>
        <li><a href="../Pages/ListaDePreços.html"target="_blank">Lista de Preços</a></li>
        <li><a href="../Pages/Log.html"target="_blank">Acesso do ADM</a></li>
      </ul>
    </nav>
    <div id="Contato">
	      <form action="contato.php" method="POST">
        <input type="text" name="Nome"  placeholder="Nome" required/>
        <input type="email" name="email"  placeholder="Email@dominio" required/><br />
        <input type="text" name="assunto"  placeholder="Assunto" required/><br />
        <input type="text" name="mensagem"  placeholder="Mensagem" required class="msg"/><br />
        <input type="submit" name="Enviar" value="Enviar" />

        </form>


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.207800853829!2d-52.60681028489387!3d-27.118264108340032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b6b2e8acfc51%3A0x2347a872555f38c5!2sR.+Ari+de+Carvalho+P%C3%B4rto%2C+481+-+Universit%C3%A1rio%2C+Chapec%C3%B3+-+SC%2C+89812-188!5e0!3m2!1spt-BR!2sbr!4v1493213975768" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

    <footer>Fale Conosco: e-mail Viot.com@hotmail.com Rua Ary de Carvalho Porto, 493, D, Universitário, Chapecó - SC, CEP: 89812-188  Fone (49)3329-7656</footer>
	</body>
</html>
