<!DOCTYPE html>
<html>
<head>
    <title>Quem Somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href ="../CSS/QuemSomos.css"/>
    <meta name ="description" content="Atua no Ramo de Grãos,compra e venda de cereais,localizada em Chapecó-SC Fone(49)3329-7656"/>
    <meta name ="keywords" content="cereais,alimentos,venda,feijão,compra,Chapecó,cerealista,grãos"/>
    <meta name ="author" content="Milton Junior Viot UFFS 2017"/>
  </head>
<body>
  <header>

  </header>
    <nav class="col-3 menu">
      <ul>
        <li><a href="../Index.html">Home</a></li>
        <li><a href="../Pages/Contato.html"target="_blank">Contato</a></li>
        <li><a href="../Pages/Informações.html"target="_blank">Informações</a></li>
        <li><a href="../Pages/QuemSomos.html"target="_blank">Quem Somos</a></li>
        <li><a href="../Pages/Noticias.html"target="_blank">Noticias</a></li>
        <li><a href="../Pages/ListaDePreços.html"target="_blank">Lista de Preços</a></li>
        <li><a href="../Pages/Log.html"target="_blank">Acesso do ADM</a></li>
      </ul>
    </nav>

    <div class="QuemSomos">
			<p>Quem Somos: <br />
        Somos uma Empresa de Médio porte que atua no ramo de cereais, atendendo regiões do oeste e meio oeste catarinense.<br />
        Possuímos uma linha completa com mais de 60 produtos que irão surpreendê-lo.<br />
        Dê uma olhada em nossa <a href="ListaDePreços.html">Lista de Preços </a>, certamente encontrará o que procura!

			</p>
			<a href="../Index.html">Voltar</a>
		</div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>Fale Conosco: e-mail Viot.com@hotmail.com Rua Ary de Carvalho Porto, 493, D, Universitário, Chapecó - SC, CEP: 89812-188  Fone (49)3329-7656</footer>
	</body>
</html>
