<!DOCTYPE html>
<html>
<head>
    <title>Informações</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href ="../CSS/Informações.css"/>
    <meta name ="description" content="Atua no Ramo de Grãos,compra e venda de cereais,localizada em Chapecó-SC Fone(49)3329-7656"/>
    <meta name ="keywords" content="cereais,alimentos,venda,feijão,compra,Chapecó,cerealista,grãos"/>
    <meta name ="author" content="Milton Junior Viot UFFS 2017"/>
  </head>

	<body>
		<header>
		</header>
      <nav class="col-3 menu">
        <ul>
          <li><a href="../Index.html">Home</a></li>
          <li><a href="../Pages/Contato.html"target="_blank">Contato</a></li>
          <li><a href="../Pages/Informações.html"target="_blank">Informações</a></li>
          <li><a href="../Pages/QuemSomos.html"target="_blank">Quem Somos</a></li>
          <li><a href="../Pages/Noticias.html"target="_blank">Noticias</a></li>
          <li><a href="../Pages/ListaDePreços.html"target="_blank">Lista de Preços</a></li>
          <li><a href="../Pages/Log.html"target="_blank">Acesso do ADM</a></li>
        </ul>
      </nav>

		<div id="Info">
      <h1>	Informações </h1>
      <p>
				O feijão está entre os alimentos mais antigos, remontando aos primeiros registros da história da humanidade. Achados arqueológicos apontam para a existência de feijoeiros domesticados cerca de 10.000 a.C..

				As ruínas da antiga Tróia revelam evidências de que os feijões eram o prato favorito dos guerreiros troianos. A maioria dos historiadores atribui a disseminação dos feijões no mundo em decorrência das guerras, uma vez que esse alimento fazia parte essencial da dieta dos guerreiros em marcha.

				Os grandes exploradores ajudaram a difundir o uso e o cultivo de feijão para as mais remotas regiões do planeta.
			</p>
		</div>

		<div id="Estimativa">
			<h2>Consumo no país</h2>
			Acreditasse que de 10 brasileiros, sete consomem feijão diariamente. O grão, simbolo da culinária do país, é fonte de:<br />
    	Proteína vegetal.<br />
    	Vitaminas do complexo B e sais minerais.<br />
    	Ferro.<br />
    	Cálcio.<br />
    	Fósforo.<br />
			O consumo do produto, em média, por pessoa chega a 17 quilos de feijão por ano e vem aumentando desde 1995. Atualmente, o Brasil é o maior produtor mundial.
      <br /><br /><br /><br /><br />
  		<a href="../Index.html">Voltar</a>
    </div>
    <br /><br /><br /><br />
    <footer>Fale Conosco: e-mail Viot.com@hotmail.com Rua Ary de Carvalho Porto, 493, D, Universitário, Chapecó - SC, CEP: 89812-188  Fone (49)3329-7656</footer>
	</body>
</html>
