<!DOCTYPE html>
<html>
<head>
    <title>Noticias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href ="../CSS/Noticias.css"/>
    <meta name ="description" content="Atua no Ramo de Grãos,compra e venda de cereais,localizada em Chapecó-SC Fone(49)3329-7656"/>
    <meta name ="keywords" content="cereais,alimentos,venda,feijão,compra,Chapecó,cerealista,grãos"/>
    <meta name ="author" content="Milton Junior Viot UFFS 2017"/>
  </head>
<body>
  <header>

  </header>
    <nav class="col-3 menu">
      <ul>
        <li><a href="../Index.html">Home</a></li>
        <li><a href="../Pages/Contato.html"target="_blank">Contato</a></li>
        <li><a href="../Pages/Informações.html"target="_blank">Informações</a></li>
        <li><a href="../Pages/QuemSomos.html"target="_blank">Quem Somos</a></li>
        <li><a href="../Pages/Noticias.html"target="_blank">Noticias</a></li>
        <li><a href="../Pages/ListaDePreços.html"target="_blank">Lista de Preços</a></li>
        <li><a href="../Pages/Log.html"target="_blank">Acesso do ADM</a></li>
      </ul>
    </nav>

		<div class="Noticias">
			<h1> Noticias do mercado de feijão <br /> </h1>
			<h3> Acompanhe aqui as principais Notícicas do Mercado de Feijão</h3>
        <ul>
            <li>
              <a href="https://www.noticiasagricolas.com.br/cotacoes/feijao">Cotação atual do Feijão segundo site https://www.noticiasagricolas.com.br </a> <br />
            </li>
            <li>
              <a href="http://ibericacorretora.com.br/mercado-agricola/">Principais Noticias sobre a Safra segundo site http://ibericacorretora.com.br </a><br />
            </li>
            <li>
              <a href="https://www.embrapa.br/produtos-e-mercado/feijao">Cultivares de Feijão da Embrapa https://www.embrapa.br</a><br />
            </li>
            <li>
              <a href="http://www.correpar.com.br/">Correpar Corretora de cereais http://www.correpar.com.br/</a><br />
            </li>
            <li>
              <a href="http://www.ibrafe.org/">Instituto Brasileiro do feijão e pulses http://www.ibrafe.org/</a><br />
            </li>
        </ul>
				<a href="../Index.html">Voltar</a>
		</div>
    <br /><br /><br /><br /><br /><br />
    <footer>Fale Conosco: e-mail Viot.com@hotmail.com Rua Ary de Carvalho Porto, 493, D, Universitário, Chapecó - SC, CEP: 89812-188  Fone (49)3329-7656</footer>
	</body>
</html>
